<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 2rem;
        }

        .hover {
            width: 100px;
            height: 100px;
            color: white;
            line-height: 100px;
            /*u也有不能轉廠的屬性，例如text-align*/
            font-size: 2rem;
            background: #000;
            text-align: center;
            /*設定轉場屬性，預設all，也可以設定none,或是依據屬性設定*/
            transition-property: all;
            /* 設定轉場持續時間，預設0 s指秒 2s=>2秒*/
            transition-duration: 2s;
            /*
              轉場速率
              ease:預設值
              linear:線性等速
              ease-in:由慢變快
              ease-out:由快變慢
              ease-in-out:由慢變快，再由快變慢*/
            transition-timing-function: ease-in-out;

            transition-delay: 1s;


            /*多屬性縮寫*/
            transition: width 1s ease, background-color 5s ease, font-size 10s ease;

            /*常用縮寫*/
            transition: 1s;
        }

        .hover:hover {
            width: 50vw;
            background: dodgerblue;
            font-size: 5rem;
        }

        .hover span {
            transition: 1s;
        }

        .hover:hover span {
            margin-left: 1000px;
            color: black;


        }

        .link {
            text-decoration: none;
            background: red;
            color: white;
            padding: .5rem .75rem;
            border-radius: .75rem;
            display: inline-block;
            transition: 1s;

        }

        .link:hover {

            background: dodgerblue;
            color: yellow;
            transform: scale(1.2);

        }


        /* checked 狀態*/
        label [for="checked me"] {
            background: dodgerblue;
            color: white;
            padding: .5rem .75rem;
            cursor: pointer;
            display: inline-block;
        }

        .sidebar {
            width: 100px;
            color: white;
            background: #aaa;
            padding: 1rem;
            margin-left: -200px;
            transition: 1s;
        }

        #checked-me {
            display: none;
        }

        #checked-me:checked+.sidebar {
            margin-left: 0;
        }
    </style>
</head>

<body>
    <h1>轉場、過渡(transition)</h1>
    <ul>
        <li>轉場(transition)是有兩組樣式之間漸進式的轉換過程，起始與結束樣式，瀏覽器會將兩組樣式形成補間(tween)動畫</li>
        <li>必須要有狀態處發動作，最常見的是:hover1,或是media query媒體查詢尺寸的改變也可以造成轉場</li>
        <li>transition 寫在觸發前才會有轉場來回的效果，寫在觸發只有轉場效果，沒有回場效果</li>
    </ul>
    <h1>hover 狀態</h1>
    <div class="hover">
        <span>span</span>
    </div>

    <h2>練習:試作一個按鈕，滑鼠 hover時，背景顏色；文字顏色 按鈕放大的轉場效果</h2>
    <a class="link" href="#">按鈕連結</a>

    <hr>
    <h1>checked 狀態</h1>
    <label for="checked-me">CheckMe</label>
    <input id="checked-me" type="checkbox">
    <div class="sidebar">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolorum itaque optio reprehenderit? Accusamus,
        mollitia totam. Non ducimus id, laudantium
    </div>
</body>

</html>